@import "var.sass"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
* 
	box-sizing: border-box
	&:target, &:focus, &:active 
		border: none
		outline: none
body 
	font-family: $ff
	font-weight: $fw
	font-size: $fz
	color: $text_color
	overflow-x: hidden
	&.column
		min-height: 100vh
		+flex(column,0,0,0)
		.footer
			margin-top: auto
a 
	color: $text_color
	text-decoration: none
	font-weight: $fw
	&:hover
		text-decoration: underline
		cursor: url('../img/icons/cursor_hand.svg'), auto
img
	max-width: 100%

h1
	+text(32,700,40,0)
h2
	+text(32,700,40,0)
h3
	+text(24,700,32,0)
	+xs
		font-size: 20px
h4
	+text(20,700,24,0)
h5
	+text(18,400,24,0)
h6
	+text(14,700,20,0)

button
	font-family: $ff

.main
	width: 100%
	&.mainPage
		padding-bottom: 48px
	&--left
		width: calc(100% - 268px)
		padding-left: 20px
	&--right
		width: calc(100% - 376px)
		padding-right: 168px
	&--short
		width: calc(100% - 644px)
		padding: 0 20px

.sidebar
	&.left
		width: 268px
	&.right
		width: 376px
		height: 100vh
		background: red

.container
	width: $container
	margin: 0 auto
	+break(1600)
		width: 90%


.inner
	padding-top: 16px
	h1
		margin-bottom: 24px


.content
	min-height: 500px
	+flex(0,0,space-between,flex-start)




.dropdown
	width: 240px
	max-width: 100%
	position: relative	
	+text(14,500,24,0)
	+before
		position: absolute
		top: 12px
		right: 15px
		transform: rotate(90deg)
		+tran(all,.2s)
	&:hover
		cursor:  url('../img/icons/cursor_hand.svg'), auto
	&__title
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		border: 1px solid $tc_025
		border-radius: 4px
		padding: 8px 30px 8px 16px
	&__list
		opacity: 0
		max-height: 0px
		overflow: hidden
		position: absolute
		top: 100%
		left: 0
		width: 100%
		border: 1px solid $tc_025
		border-top: 0
		border-radius: 0 0 4px 4px
		padding: 8px 30px 8px 16px
		+tran(all,.4s)
		li
			margin: 5px 0
	&--open
		+before
			transform: rotate(-90deg)
		.dropdown__title
			border-radius: 4px 4px 0 0
		.dropdown__list
			opacity: 1
			max-height: 999px





.input
	background: #FFFFFF
	border-radius: 4px
	border: 1px solid rgba(36, 36, 38, 0.25)
	width: 40px
	height: 40px
	border: 1px solid $tc_025
	box-sizing: border-box
	border-radius: 4px
	text-align: center
	+text(14,500,0,$text_color)
	&::-webkit-input-placeholder
		+text(14,500,24,$tc_06)
		color: $tc_06
	&::-moz-placeholder
		+text(14,500,24,$tc_06)         
		color: $tc_06
	&:-moz-placeholder
		+text(14,500,24,$tc_06)         
		color: $tc_06
	&:-ms-input-placeholder
		+text(14,500,24,$tc_06)     
		color: $tc_06

.btn
	+text(16,700,24,$text_color)
	background: transparent
	border-radius: 4px
	border: none
	outline: none
	+tran(all, .4s)
	+xs
		+text(15,600,0,0)
	&:hover
		cursor: pointer
	&--yellow
		background: $prim_color
		padding: 11px 0
		width: 100%
		text-align: center
		border: 2px solid transparent
		+tran(all, .4s)
		+hover
			text-decoration: none
			border-color: $prim_color
			background: #fff
	&--buy
		border: 2px solid $prim_color
		width: 144px
		height: 48px
		+flex(0,0,center,center)
		+before
			transform: scale(0.7)
			margin-right: 8px
		&:hover
			background: $prim_color
		+xs
			width: 100%
	&--wait
		border: 2px solid rgba(36, 36, 38, 0.5)
		width: 144px
		height: 48px
		color: rgba(36, 36, 38, 0.5)
		+flex(0,0,center,center)
		+before
			display: none!important
		+hover
			cursor: no-drop!important
		+xs
			width: 100%



.cursor
	&:hover
		cursor:  url('../img/icons/cursor_hand.svg'), auto


.scroll
  &::-webkit-scrollbar
    width: 2px
    height: 3px
    background: transparent
  &::-webkit-scrollbar-thumb
    background: $prim_color
  &::-webkit-scrollbar-track-piece
  &--catalog
  	&::-webkit-scrollbar
  		width: 3px
  		background: #c8c8c8


.close
	background: transparent
	img
		display: block


.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2
	background: $ov_color
	opacity: 0
	pointer-events: none
	+flex(0,0,center,center)
	+tran(opacity, .4s)
	&--open
		opacity: 1
		pointer-events: auto
	&__win
		position: relative
		width: 100%
		max-width: 1056px
		background: #fff
		padding: 32px 24px
		+xs
			max-height: 100vh
			overflow: auto
	&__close
		position: absolute
		top: 32px
		right: 24px

.quantly
	width: 100%
	max-width: 104px
	form
		+flex(0,0,space-between,center)
	.minus, .plus
		width: 40px
		height: 40px
		padding: 0
		position: relative
		+before
			position: absolute
			width: 16px
			height: 2px
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -8px
	.minus
		+before
			background: $tc_025
	input
		width: 40px
		height: 40px
		border: 1px solid $tc_025
		box-sizing: border-box
		border-radius: 4px
		text-align: center
		+text(14,500,0,$text_color)
	.plus
		+before
			background: $text_color
		+after
			position: absolute
			width: 16px
			height: 2px
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -8px
			background: $text_color
			transform: rotate(90deg)


.title
	+flex(0,0,space-between,center)
	+xs
		flex-direction: column
	&__title
		+xs
			margin-bottom: 8px
	&__arrows
		+flex(0,0,space-between,center)
	&__subtitle
		+text(16,700,32,$text_color)
		+xs
			font-size: 15px


.products
	.preview
		width: 20%
		max-width: 240px
		min-height: 536px
		padding-top: 24px
		position: relative
		+flex(column,0,0,0)
		+break(1750)
			width: auto
			max-width: unset
		+xs
			min-height: 436px
	&--grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 32px
		.preview
			width: auto
			margin-bottom: 56px





.preview
	// &--hover
	+before
		opacity: 0
		transition: opacity .6s .4s
	+hover
		position: relative
		z-index: 1
		+before
			position: absolute
			top: -48px
			right: -48px
			bottom: -32px
			left: -48px
			background: #fff
			border: 2px solid $prim_color
			box-sizing: border-box
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
			border-radius: 4px
			z-index: -1
			opacity: 1
			+xs
				display: none

	&__sticker
		//display: none
		position: absolute
		top: 0
		border-radius: 10px
		padding-top: 4px
		min-width: 104px
		min-height: 38px
		padding: 4px 5px 0 5px
		background-size: 100%
		text-align: center
		+flex(0,0,center,center)
		+text(14,600,24,#fff)
	&__thumb
		width: 232px
		height: 240px
		margin-bottom: 16px
		+flex(0,0,center,center)
		img
			object-fit: contain
			+xs
				max-height: 160px
		+xs
			width: 100%
			max-height: 160px
	&__name
		display: block
		margin-bottom: 20px
		height: 72px
		overflow: hidden
		text-overflow: ellipsis
		+text(18,400,24,0)
		+xs
			+text(14,0,20,0)
			height: 60px
	&__rating
		margin-bottom: 20px
		+flex(0,0,flex-start,center)
	&__stars
		margin-right: 8px
		+flex(0,0,flex-start,0)
		i
			margin-right: 2px
	&__starFull
	&__starPiece
	&__starEmpty
	&__ratingTotal
		+text(12,600,0,0)
	&__price
		margin-bottom: 20px
		min-height: 52px
		margin-top: auto
		+flex(column,0,0,0)
	&__dis
		margin-bottom: 4px
		+flex(0,0,flex-start,0)
		+xs
			//display: none
	&__perc
		display: inline-block
		background: #D9214F
		border-radius: 2px
		padding: 0 8px
		margin-right: 8px
		+text(16,700,24,#fff)
	&__spec
		text-decoration: line-through
		+text(16,400,24,0)
	&__total
		margin-top: auto
		+text(24,700,24,0)
		+xs
			+text(20,0,0,0)
	&__tools
		+flex(0,0,flex-start,center)
	&__btn
	&__comp
		transform: scale(0.7)
		margin-left: auto
		+before
			filter: invert(0.5)
		+xs
			position: absolute
			top: calc(160px - 57px)
			right: -7px
			width: 42px
			height: 42px
			background: rgba(255,255,255,.9)
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			+before
				filter: invert(.3)
	&__wish
		transform: scale(0.7)
		+before
			filter: invert(0.5)
		+xs
			position: absolute
			top: calc(160px - 21px)
			right: -7px
			width: 42px
			height: 42px
			background: rgba(255,255,255,.9)
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			+before
				filter: invert(.3)
	&--new
		.preview__sticker
			background-image: url('../img/icons/sticker_new.svg')
	&--spec
		.preview__sticker
			background-image: url('../img/icons/sticker_spec.svg')
	&--soon
		.preview__sticker
			color: $text_color
			background-image: url('../img/icons/sticker_soon.svg')
	&--top
		.preview__sticker
			background-image: url('../img/icons/sticker_top.svg')


.progressCircle
  width: 24px
  height: 24px
  border-radius: 50%
  display: none
  .full, .fill
  	animation: fill ease-in-out 4700ms
  	transform: rotate(180deg)
  &__inside
    width: 24px
    height: 24px
    border-radius: 50%
    background: radial-gradient(#fff 6px, transparent 7px)
    text-align: center
    position: absolute
    z-index: 1
  &__mask, &__inner .fill
    width: 24px
    height: 24px
    position: absolute
    border-radius: 50%
  &__mask 
    clip: rect(0px, 24px, 30px, 12px)
  &__mask .fill 
    clip: rect(0px, 12px, 24px, 0px)
  &--100
    .full, .fill
     	animation: fill ease-in-out 1s
  		transform: rotate(180deg)
  
@keyframes fill 
  0% 
    transform: rotate(0deg)  
  100% 
  	transform: rotate(180deg)



.added
	+after
		width: 16px
		height: 16px
		background-image: url('../img/icons/added.svg')
		background-size: contain
		position: absolute
		top: 0
		right: 0


.breadcrumbs
	border-top: 1px solid $tc_025
	padding-top: 16px
	ul
		+flex(0,0,flex-start,center)
		li
			margin-right: 16px
			+flex(row-reverse,0,flex-start,center)
			+before
				opacity: .6
			a
				margin-right: 16px
				+text(14,500,24,$tc_06)
	&__from
		+after
			display: block
			width: 16px
			height: 14px
			background-image: url('../img/icons/ic_home.svg')
			background-size: contain
			margin-right: 8px
	&__to
		pointer-events: none
