@import "../var.sass"

.account
	+xs
		padding-bottom: 45px
	&__heading
		padding-top: 32px
		text-transform: uppercase
		margin-bottom: 16px
		+xs
			padding-top: 16px
	&__inner
		background: #fff
		padding: 24px 16px 38px 16px
		min-height: 400px
		+xs
			background: $transparent
			padding: 0
	&__logout
		position: absolute
		top: 0
		right: 0
		+text(16,400,24,#D64B59)
		+xs
			display: none
		&--m
			display: none
			+xs
				display: block
				position: static
				margin: 35px auto 0 auto
	&__title
		width: 100%
		+text(18,400,24,0)
	&__rowTitle
		min-width: 40%!important
		+text(14,400,18,0)
	.field
		width: 47%
		+xs
			width: 100%
		&--poroda
			width: calc(60% - 8px)!important
			+xs
				width: auto !important
			label
				margin-left: 0 !important
		&--date
			.input
				width: 63px
				&:not(:last-child)
					+xs
						margin-right: 26px
	&Nav
		position: relative
		+xs
			width: 100vw
			margin-left: calc(50% - 50vw)
		ul
			border-bottom: 1px solid #000
			position: relative
			+flex(0,0,flex-start,center)
			+xs
				padding: 0 0 0 4%
			li
				&:not(:last-child)
					margin-right: 65px
					+break(1600)
						margin-right: 20px
					+xs
						margin-right: 65px
		&__btn
			padding-bottom: 16px
			white-space: nowrap
			border-bottom: 3px solid $transparent
			+tran(all,.2s)
			+text(18,400,24,0)
			+break(1600)
				font-size: 16px
			+md
				font-size: 13px
			+sm
				padding-bottom: 5px
			+xs
				font-size: 18px
			&--active
				color: $btn_color
				+sm
					border-color: $btn_color
		&__line
			position: absolute
			bottom: 0
			left: 0
			width: 210px
			height: 3px
			background: $btn_color
			+tran(all,.4s)
			+sm
				display: none
		.slick-list
			width: calc(100% - 75px)
			+xs
				width: 100%
		.slick-slide
			+sm
				text-align: center
	&Tabs
		padding-top: 23px

		&__tab
			display: none
			// opacity: 0
			// max-height: 0
			// overflow: hidden
			// pointer-events: none
			// +tran(all,.4s)
			&--active
				display: block
				// opacity: 1
				// pointer-events: auto
				// max-height: 600px
	&Cont
		&__form
			+flex(0,0,flex-start,flex-start)
			+md
				flex-wrap: wrap
		&__left
			width: 55%
			+flex(0,wrap,space-between,flex-start)
			+md
				width: 100%
			+xs
				flex-direction: column
		&__right
			width: 29%
			margin-left: 81px
			+md
				width: 50%
				margin: 0 auto
			+sm
				width: 85%
			+xs
				width: 100%
			.field
				width: 100%
		&__sbm
			max-width: 388px
			margin-top: 38px
			+md
				max-width: 100%
		.modalRegister__notif
			margin: 93px 0 0 0
			+md
				margin: 20px auto
				width: 100%
				justify-content: center

	&Pet
		&__form
			+flex(0,0,flex-start,center)
			+md
				flex-direction: column
		&__left
			margin-right: 138px
			padding-left: 50px
			+break(1600)
				margin-right: 50px
				padding-left: 0
			+xs
				margin-right: 0
		&__right
			width: 53%
			+flex(0,wrap,space-between,flex-start)
			+break(1600)
				width: 100%
			.field
				width: 100%
				+xs
					flex-wrap: wrap
					justify-content: center
				span
					+xs
						width: 100%
						display: block
						margin-bottom: 24px
		&__col
			margin-top: 35px
			width: 46%
			+xs
				width: 100%
			.modalRegister__notif
				min-height: 0
				label
					margin-left: auto
			&--short
				width: 40%
				.account__rowTitle
					min-width: 1px!important
		&__title
			+md
				display: none
			&--m
				display: none
				+md
					display: block
					margin-bottom: 16px
		&__thumb
			background: #EEEEEE
			width: 240px
			height: 240px
			position: relative
			+flex(0,0,center,flex-start)
			img
				display: block
				margin-top: 17px
		&__file
			display: none
		&__addPhoto
			position: absolute
			padding: 5px 0
			max-width: 174px
			bottom: 20px
			left: 50%
			transform: translateX(-50%)
			+hover
				box-shadow: 0 10px 20px -10px #696969
		&__loaded
			position: absolute
			bottom: 3px
			line-height: 1
			+text(12,0,0,0)
		&__sbm
			max-width: 388px
			margin: 40px 0 0 auto
			+md
				margin: 40px auto 0 auto

	&Addr
		&__inner
			align-items: flex-start
			+md
				flex-direction: row
			+xs
				flex-direction: column
			.accountPet__left
				padding-left: 0
				margin-right: 310px
				+break(1600)
					margin-right: 30px
				+xs
					width: 100%
			.accountPet__right
				+sm
					flex-direction: column
				+xs
					margin-top: 31px
			.accountPet__col
				+sm
					width: 100%
				+xs
					margin-top: 24px
		&__items
			padding: 9px 9px 0 0
			max-height: 330px
			overflow: auto
		&__item
			padding-left: 35px
			position: relative
			width: 187px
			+xs
				width: 100%
			&:not(:last-child)
				margin-bottom: 33px
		&__check
			position: absolute
			top: 0
			left: 0
		&__name
			padding-right: 15px
		&__address
			margin: 4px 0 8px 0
			+text(14,400,18,#9D9D9D)
		&__remove
			position: absolute
			top: 3px
			right: 0

	&Wish
		&__wrap
			+flex(0,0,space-between,flex-start)
			+xs
				flex-wrap: wrap
		&__cats
			width: 336px
			margin-right: 84px
			+md
				width: 250px
				margin-right: 40px
			+sm
				width: 210px
				margin-right: 25px
			+xs
				width: 100%
				margin-right: 0
				position: relative
		&__title
			padding: 0 0 8px 16px
			+text(18,400,24,#000)
			+xs
				display: none
		&__inner
			width: calc(100% - 336px - 84px)
			+md
				width: calc(100% - 250px - 40px)
			+sm
				width: calc(100% - 210px - 25px)
			+xs
				width: 100%
		&__sortList
			&--open
				left: 0

		&__item
			padding-bottom: 16px
			border-bottom: 1px solid $text_color
			+flex(0,0,space-between,center)
			+xs
				flex-wrap: wrap
				align-items: flex-start
				position: relative
				padding-right: 20px
			&:not(:first-child)
				padding-top: 33px
				.accountWish__del
					top: 33px
		&__thumb
			width: 219px
			margin-right: 9px
			display: block
			+md
				width: 100px
			+xs
				width: 86px
				height: 86px
				object-fit: contain
			+xxs
				width: 65px
				height: 65px
		&__info
			width: calc(100% - 228px - 262px)
			margin-right: 64px
			+break(1400)
				margin-right: 20px
			+md
				width: calc(100% - 100px - 195px)
			+sm
				width: calc(100% - 100px - 140px)
			+xs
				margin-right: 0
				width: calc(100% - 100px)
			+xxs
				width: calc(100% - 75px)
		&__name
			display: block
			+text(32,300,40,#000)
			+break(1400)
				+text(20,0,26,0)
			+sm
				+text(14,0,16,0)
		&__articul
			display: inline-block
			margin: 0 15px 0 0
			+xs
				margin: 8px 0 0 0
				display: block
		&__stock
			display: inline-block
			margin: 15px 0
			+xs
				margin: 12px 0
		&__price
		&__disc
			display: inline-block
			+text(18,400,24,#FF4A4A)
		&__old
			display: inline-block
			text-decoration: line-through
			margin-left: 14px
			+text(14,400,18,#A1A1A1)
		&__total
			+text(18,400,24,#3A3A3C)
			+xs
				position: relative
		&__tools
			width: 198px
			+md
				width: 150px
			+sm
				width: 110px
			+xs
				width: auto
				margin: 8px 0 0 100px
				text-align: center
			+xxs
				margin-left: 75px
		&__buy
			padding: 6px 0
			+sm
				font-size: 14px
			+xs
				font-size: 18px
				width: 198px
		&__watch
			padding: 16px 0 0 0
			position: relative
			+xs
				position: static
			.field
				width: auto
				display: inline-block
				margin-bottom: 13px
				label
					+text(16,300,24,0)
					+xs
						display: block
						margin-right: 5px
		&__sort
			display: none
			+xs
				display: block
				margin-bottom: 32px
			&--open
				+xs
					margin-left: 10px
		&__sortList
			+xs
				left: -100%
				top: 100%
				background: #e2d9d2
			+before
				display: none
			&.category__sort--open
				+xs
					left: 0
		&__openSort
			display: none
			+xs
				display: block
				margin-bottom: 32px
			&.open_sort--open
				margin-left: 10px
		&__del
			+xs
				position: absolute
				top: 0
				right: 0
				font-size: 0
				border: 0
				+before
					display: block
					width: 16px
					height: 16px
					background: url(../img/icons/trash.svg)
		.filter__title
			+md
				font-size: 14px
		.blog__categories
			+sm
				padding: 6px
		.blog__category
			&:not(:first-child)
				+sm
					margin-top: 5px
		&Tooltip
			display: inline-block
			float: right
			font-weight: 500
			&__content
				opacity: 0
				pointer-events: none
				position: absolute
				top: 40px
				right: 0
				left: 0
				background: #fff
				box-shadow: 0 0px 15px 0px #696969
				padding: 10px
				z-index: 1
				+text(14,300,18,0)
				+tran(all,.4s)
				+xs
					top: 100%
			&__hover
				cursor: pointer
				font-weight: 700
				width: auto
				+md
					display: none
				+xs
					display: block
			+hover
				.accountWishTooltip__content
					opacity: 1
					pointer-events: auto

	&History
		&__hidden
			display: none
			+xs
				font-size: 16px
		&__addrWrap
			+xs
				width: calc(100% + 75px)
				margin-left: -75px
		&__toolsHidden
			display: none
			border: 0
			padding: 0
			margin-top: 20px
			+xs
				margin-top: 0
			.modalCart__row
				padding: 0
		&__visible
			margin-top: 6px
			+flex(0,0,flex-start,center)
		&__quant
			+text(18,400,24,0)
			+xs
				font-size: 16px
		&__cost
			margin-left: 16px
			+text(18,400,24,0)
			+xs
				font-size: 16px
		&__articul
			margin-bottom: 23px
			text-align: right
			+xs
				display: none
			&--m
				display: none
				+xs
					display: block
					margin: 8px 0 0 0
		&__date
			margin-top: 8px
			+text(18,400,24,0)
			+xs
				margin-left: 75px
				font-size: 16px
		&__name
			margin-top: 8px
			+text(18,400,24,0)
		&__addr
			max-width: 152px
			margin-top: 4px
			+text(14,400,18,#9D9D9D)
			+xs
				max-width: 100%
		&__close
			display: none
			margin-top: 24px
			+xs
				margin: 8px auto 0 auto
		&__item
			position: relative
			padding-right: 10px
			+before
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				opacity: 0
				background: #fff
				pointer-events: none
				backdrop-filter: blur(9px)
				+tran(all,.3s)
				+xs
					background: $prim_color
			&--click
				+before
					opacity: 1
					pointer-events: auto
		.accountWish__tools
			+xs
				margin-left: 0
				width: 100%

	&Disc
		&__header
			border-bottom: 1px solid $btn_color
			padding-bottom: 6px
			+flex(0,0,space-between,center)
			+md
				display: none
			.account__title
				width: 50%
				+md
					display: none
		&__title
			display: none
			+md
				display: block
				margin-bottom: 16px
		&__inner
			padding-top: 60px
			+flex(0,wrap,space-between,center)
			+md
				padding-top: 0
		&__value
			width: 50%
			padding-left: 75px
			+text(36,400,40,$btn_color)
			+xs
				padding-left: 0
		&__desc
			width: 100%
			margin-top: 48px
			padding-top: 28px
			border-top: 1px solid $btn_color
			padding-right: 35%
			+md
				padding-right: 0
		&Progress
			position: relative
			+flex(0,0,flex-start,center)
			+before
				position: absolute
				top: 50%
				left: 59px
				width: 344px
				height: 24px
				background: #C4C4C4
				transform: translateY(-50%)
				+xxs
					left: 50%
					width: 95%
					height: 17px
					transform: translate(-50%, -50%)
			+after
				position: absolute
				top: 50%
				left: 59px
				width: 0
				height: 24px
				background: #006B38
				transform: translateY(-50%)
				border-radius: 0px 16px 16px 0px
				+xxs
					left: 40px
					height: 17px
			+md
				margin: 24px 0
			+xxs
				margin: 24px auto
				justify-content: space-between
				width: 100%
			&__stage
				width: 64px
				height: 64px
				border-radius: 50%
				background: #C4C4C4
				position: relative
				z-index: 1
				+flex(0,0,center,center)
				+text(24,400,40,#F6F1ED)
				+xxs
					width: 47px
					height: 47px
				&:not(:last-child)
					margin-right: 135px
					+xxs
						margin-right: 104px
						margin-right: 0
			&--prog1
				+after
					+progLine(progLine1,115,1s,.5s)
					+xxs
						+progLine(progLine1,60,1s,.5s)
				.accountDiscProgress__stage--prec5
					+progCircle(progCircle1,.3s,.5s)
			&--prog2
				+after
					+progLine(progLine2,300,1s,.5s)
					+xxs
						+progLine(progLine2,200,1s,.5s)
				.accountDiscProgress__stage--prec5
					+progCircle(progCircle2,.3s,.5s)
				.accountDiscProgress__stage--prec7
					+progCircle(progCircle2,.3s,.8s)
			&--prog3
				+after
					+progLine(progLine3,0,1s,.5s,1)
				.accountDiscProgress__stage--prec5
					+progCircle(progCircle3,.3s,.5s)
				.accountDiscProgress__stage--prec7
					+progCircle(progCircle3,.3s,.7s)
				.accountDiscProgress__stage--prec10
					+progCircle(progCircle3,.3s,1s)
			&--visited
				+after
					animation-delay: 0s
					animation-duration: .0001s
				.accountDiscProgress__stage
					animation-duration: .0001s
					animation-delay: 0s