@import "../var.sass"



.slideshow, .slideshowTools
	max-height: 772px
	overflow: hidden
	+xxs
		margin-top: 16px
	img
		width: 100%
	.slick-prev
		left: 13px
		z-index: 1
		width: 40px
		height: 40px
		border-radius: 50%
		background: $btn_color
		+flex(0,0,center,center)
		+tran(all,.2s)
		+before
			background: url('../img/icons/arrow_slider.svg') no-repeat
			width: 20px
			height: 12px
			display: block
			opacity: 1
		+hover
			opacity: .8
		+xxs
			display: none !important
	.slick-next
		right: 13px
		z-index: 1
		width: 40px
		height: 40px
		border-radius: 50%
		background: $btn_color
		opacity: 1
		+flex(0,0,center,center)
		+tran(all,.2s)
		+before
			background: url('../img/icons/arrow_slider.svg') no-repeat
			width: 20px
			height: 12px
			display: block
			transform: rotate(180deg)
			opacity: 1
		+hover
			opacity: .8
		+xxs
			display: none !important
	.slick-dots
		bottom: 27px
		li
			width: auto
			height: auto
			margin: 0 0 0 0
			&:not(:last-child)
				margin-right: 4px
			button
				opacity: 1
				display: block
				padding: 0
				background: $transparent
				border: 1px solid $btn_color
				width: 8px
				height: 8px
				border-radius: 50%
				+before
					display: none
			&.slick-active
				button
					background: $btn_color
	&__bannerD
		+xxs
			display: none !important
	&__bannerM
		display: none !important
		+xxs
			display: block !important
			width: 100%

.slideshow.slick-slider
	max-height: unset


.categories
	padding-top: 30px
	+xs
		padding-top: 2px
	&__list
		display: grid
		grid-template-columns: repeat(3,360px)
		grid-gap: 40px 80px
		justify-content: center
		+break(1400)
			grid-gap: 40px
			grid-template-columns: repeat(3,310px)
		+md
			grid-gap: 25px
			grid-template-columns: repeat(3,250px)
		+sm
			grid-template-columns: repeat(3,210px)
		+xs
			grid-template-columns: repeat(2,48%)
			justify-content: space-between
		+xxs
			grid-template-columns: repeat(1,100%)
			grid-gap: 16px
	&__name
		position: absolute
		top: 27px
		left: 0
		right: 0
		text-align: center
		+text(25,400,24,$btn_color)
		+sm
			font-size: 18px
		+xs
			position: static
			margin-bottom: 8px
			font-size: 24px
	&__item
		position: relative
		overflow: hidden
		width: 360px
		height: 360px
		width: 100%
		color: #000000
		text-align: center
		perspective: 50em
		padding: 62px
		background: #fff
		+flex(0,0,center,center)
		+break(1400)
			height: 310px
		+md
			height: 250px
		+sm
			height: 210px
		+xs
			height: 100%
		+xs	
			flex-direction: column
			justify-content: space-between
			padding: 24px 16px 16px 16px
		figcaption
			top: 50%
			left: 20px
			right: 20px
			position: absolute
			opacity: 0
			z-index: 1
			padding: 0 10px
			+xs
				position: static
				opacity: 1
				width: 100%
		h4
			font-weight: 400
			text-transform: uppercase
		i
			font-size: 32px
		&:after
			background-color: #f6f1ed
			position: absolute
			content: ""
			display: block
			top: 20px
			left: 20px
			right: 20px
			bottom: 20px
			transition: all 0.4s ease-in-out
			transform: rotateX(-90deg)
			transform-origin: 50% 50%
			opacity: 0
		a
			left: 0
			right: 0
			top: 0
			bottom: 0
			position: absolute
			z-index: 1
		&:hover figcaption, &.hover figcaption
			transform: translateY(-50%)
			opacity: 1
			transition-delay: 0.2s
			+xs
				transform: none
		&:hover:after, &.hover:after
			transform: rotateX(0)
			opacity: 0.9
			+xs
				display: none
		img
			+xs
				max-width: 160px
				max-height: 160px
				object-fit: contain
	&__link
		width: 100%
		height: 48px
		font-size: 18px
		color: #FFFFFF
		font-weight: 400
		background: #755139
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		border-radius: 4px
	&__text
		color: #000000
		font-size: 18px
		font-weight: 300
		line-height: 24px
		+xxs
			margin-bottom: 24px

.open_sort
	transition: all .2s .4s
	position: relative
	+before
		+xs
			opacity: 1
			transition: all .4s .6s
	+after
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		opacity: 0
		width: 24px
		height: 24px
		background: url(../img/icons/close_big.svg) no-repeat
		background-position: center
		opacity: 0
		filter: brightness(.2)
		transition: all .4s .6s
	
.open_sort--open
	+xs
		position: relative
		z-index: 12
		background: #e3d9d2
		box-shadow: 0 0 0 10px #e3d9d2		
	+before
		+xs
			opacity: 0
	+after
		+xs
			opacity: 1

.category
	padding-top: 24px
	.products
		padding-top: 33px
		+xs
			padding-top: 25px
	&--main
		padding-top: 0
	&--dog
		.slideshow--cat
			display: none
	&--cat
		.slideshow
			.slick-prev, .slick-next
				background: $btn_cat_color
			.slick-dots
				bottom: 27px
			li
				button
					border: 1px solid $btn_cat_color
				&.slick-active
					button
						background: $btn_cat_color
			&--dog
				display: none
		.brands
			li
				&.slick-active
					button
						+before
							content: '•'
							color: $btn_cat_color
		.btn--primary
			background: $btn_cat_color
		.categories__name
			color: $btn_cat_color
		.categories__link
			background: $btn_cat_color
	&--inner
		+xs
			width: 100%
		.sidebar, .products, .pagination, .seo 
			+xs
				padding-left: 4%
				padding-right: 4%
	&__items
		padding: 0 85px 80px 85px
		margin-bottom: 38px
		position: relative
		+flex(0,wrap,space-between,flex-start)
		+after
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 1px
			background: linear-gradient(to right, $transparent, rgba(0,0,0,.5), $transparent)
			max-width: 941px
			margin: 0 auto
		+md
			padding: 0 0 40px 0
			margin-bottom: 30px
		+xs
			justify-content: space-around
		+xxs
			padding-bottom: 0
	&__item
		+flex(column,0,0,center)
		+xxs
			margin-bottom: 47px
	&__thumb
		max-width: 234px
		max-height: 234px
		object-fit: contain
		+md
			max-width: 148px
			max-height: 148px
	&__name
		margin-top: 16px
		+text(24,400,24,0)
		+md
			font-size: 18px
		+xs
			font-size: 24px
	&__mobileTools
		display: none
		+xs
			+flex(0,0,space-between,center)
	&__sort
		max-width: 272px
		+before
			+xs
				position: fixed
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: -1
				background: rgba(0, 0, 0, 0.5)
				opacity: 0
				pointer-events: none
				+tran(all, .4s)
		+xs
			display: block
			position: absolute
			right: -100%
			z-index: 11
			+tran(all,.4s)
		.dropdown__title
			padding: 4px 40px 4px 8px
			+after
				top: 9px
			+xs
				display: none
		.dropdown__list
			+xs
				position: relative
				display: block !important
				background: #E3D9D2
				border: none
				border-radius: 0
		&--open
			+xs
				right: 0
			+before
				opacity: 1
				pointer-events: auto


.filter
	+before
		+xs
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: -1
			background: rgba(0, 0, 0, 0.5)
			opacity: 0
			pointer-events: none
			+tran(all,.4s)
	+xs
		position: absolute
		top: 44px
		left: -4%
		left: -105%
		z-index: 11
		width: 336px
		max-width: 100%
		background: #E3D9D2
		+tran(all,.4s)
	&--open
		+xs
			left: 0
		+before
			+xs
				opacity: 1
				pointer-events: auto
	&--sort
		+before
			+xs
				opacity: 1
				pointer-events: auto
	&__wrap
		background: $sidebar_color
		+xs
			background: #E3D9D2
	&__list
		margin-top: 16px
		display: none
	&__item
		padding: 16px 14px 20px 16px
		&:not(:first-child)
			border-top: 1px solid rgba(117, 81, 57, 0.5)
			+xs
				border-top: 0
		&--opened
			.filter__list
				display: block
	&__title
		width: 100%
		border: 0
		padding: 0
		background: none
		+flex(0,0,0,center)
		+text(18,400,24,0)
		+after
			top: 9px
	&__row
		margin-bottom: 12px
		&--more
			opacity: 0
			max-height: 0
			overflow: hidden
			margin-bottom: 0
			+tran(all,.4s)
		&--open
			opacity: 1
			max-height: 200px
			margin-bottom: 12px
	&__count
		margin-left: 8px
		+text(14,400,24,rgba(36, 36, 38, .6))
	&__allTitle
		+text(12,400,18,$text_color)
	label
		+text(16,300,24,#242426)
	&__ok
		padding: 8px 24px
		margin-left: auto
		width: auto
		+hover
			box-shadow: 0 10px 10px -10px #696969
		+sm
			margin: 10px auto 0 auto
			width: 100%
		+xs
			width: auto
			margin: 0 0 0 auto
	&__active
		+flex(0,wrap,flex-start,center)
		+xs
			background: $prim_color
		.btn
			padding: 6px 25px 6px 8px
			border: 1px solid #BAA89C
			border-radius: 4px
			margin: 8px 8px 8px 0
			+text(14,400,18,#BAA89C)
	&__removeAll
		padding-right: 8px!important
		color: #FF4A4A!important
		border-color: #FF4A4A!important
	&__activeItem
		position: relative
		+tran(all,.4s)
		+after
			display: block
			width: 11px
			height: 11px
			background: url('../img/icons/close_red.svg')
			position: absolute
			top: 50%
			right: 8px
			transform: translateY(-50%)
		+hover
			border-color: $btn_color
			color: $btn_color
	.dropdown__title
		+after
			right: 0
	&Mob
		display: none
		+xs
			padding-left: 32px
			position: relative
			+flex(0,0,flex-start,center)
			+text(18,400,24,0)
			transition: all .2s .4s
			+before
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				opacity: 1
				transition: all .4s .6s
			+after
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				opacity: 0
				width: 24px
				height: 24px
				background: url(../img/icons/close_big.svg) no-repeat
				background-position: center
				opacity: 0
				filter: brightness(.2)
				transition: all .4s .8s
		&--active
			+xs
				background: #e3d9d2
				box-shadow: 0 0 0 10px #e3d9d2
				position: relative
				z-index: 12
			+before
				+xs
					opacity: 0					
			+after
				+xs
					opacity: 1
					


.rangePrice
	margin-bottom: 8px
	input
		width: 80px
		height: 40px
		border: 1px solid rgba(117, 81, 57, 0.5)
		border-radius: 4px
		+text(14,500,24,0)
	&__vals
		margin-bottom: 27px
		+flex(0,0,flex-start,center)
		+sm
			flex-wrap: wrap
			justify-content: space-between
		+xs
			flex-wrap: nowrap
	&__min
	&__max
	&__delim
		width: 14px
		height: 1px
		background: #242426
		margin: 0 8px
		+sm
			margin: 0 10px

.rangePrice__range
	width: 100%
	height: 2px
	background: #fff
	position: relative
	.bar
		position: absolute
		left: 0
		max-width: 100%!important
		background: #FFC830
		height: 2px
		.lp
			span
				position: relative
				left: -30px
				display: none
		.rp 
			span
				position: relative
				left: 10px
				display: none
.rangePrice__range .bar .lp, .rangePrice__range .bar .rp
	cursor: pointer
	background: #fff
	width: 24px
	height: 24px
	border-radius: 50%
	position: absolute
	border: 1px solid rgba(36, 36, 38, 0.5)
.rangePrice__range .bar .lp
	left: 0px
	top: -11px
.rangePrice__range .bar .rp
	right: 0
	top: -11px
.ui-widget 
	&.ui-widget-content 
		border: 0 
		height: 2px
		border-radius: 0 
		background: #fff
		position: relative
		width: calc(100% - 24px)
.ui-slider-horizontal 
	.ui-slider-range 
		background: #fff
		height: 2px
		background: $btn_color
		position: relative

.category--cat
	.ui-slider-range 
		background: $btn_cat_color

.ui-slider 
	.ui-slider-handle 
		display: block
		width: 24px!important
		height: 24px!important
		background: #fff
		border-radius: 50%
		position: absolute
		top: -13px
		border: 1px solid rgba(36, 36, 38, 0.5)
.price-range-min, .price-range-max  
	display: none

.category--cat
	.pagination
		ul
			li
				a
					+hover
						border-color: $btn_cat_color
		&__current
			a
				background: $btn_cat_color
	.ui-slider-horizontal
		.ui-slider-range
			background: $btn_cat_color