@import "../var.sass"

.info
	&__banner
		position: relative		
		+before
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0, 0, 0, 0.52)
		img
			display: block
			width: 100%
			margin-top: 0
	&__heading
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-transform: uppercase
		width: 100%
		text-align: center
		+text(48,300,40,#fff)
		+md
			font-size: 32px
		+break(350)
			font-size: 24px
	&__content
		padding-top: 32px
	&__title
		text-transform: uppercase
		margin-bottom: 16px
		+text(24,300,40,#000)
		+xs
			text-align: center
	&__subtitle
		margin-bottom: 8px
		+text(18,500,24,0)
	&__delivery
		max-width: 65%
		+md
			max-width: 100%
	&__payment
		max-width: 65%
		+md
			max-width: 100%


.blog
	+xs
		width: 100%
	.sidebar
		+sm
			width: 200px
		+xs
			width: 100%
			padding: 0 4%
	.main
		+sm
			width: calc(100% - 200px - 30px)
		+xs
			width: 100%
	&__categories
		background: rgba(117, 81, 57, .15)
		padding: 16px
	&__category
		padding: 0
		a
			font-weight: 300
		&--active
			a
				font-weight: 400
		&:not(:first-child)
			border-top: 0
			margin-top: 16px

.articles
	max-width: 1167px
	+flex(0,wrap,space-between,flex-start)
	&__thumb
		width: 100%
		display: block
		transform: none
		height: 100%
		object-fit: cover
		+tran(all,.4s)
	&__name
		position: absolute
		top: 26px
		left: 26px
		z-index: 1
		+text(24,300,32,#fff)
	&__item
		position: relative
		width: 316px
		max-width: 27%
		overflow: hidden
		+md
			width: 49%
			max-width: 100%
			height: 348px
			margin-bottom: 15px
		+xxs
			width: 100%
		&:nth-child(7n + 1)
			width: 100%
			margin-bottom: 15px
			max-width: 100%
			+md
				width: 49%
			+xxs
				width: 100%
			.articles__name
				+text(36,300,40,#fff)
				+md
					+text(24,300,32,#fff)
		&:nth-child(7n + 2)
			width: 473px
			margin-bottom: 24px
			max-width: 41%
			+md
				width: 49%
				max-width: 100%
			+xxs
				width: 100%
		&:nth-child(7n + 7)
			width: 473px
			margin-bottom: 24px
			max-width: 41%
			+md
				width: 49%
				max-width: 100%
			+xxs
				width: 100%
		+before
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0, 0, 0, 0.48)
			z-index: 1
			+tran(opacity,.4s)
		+hover
			+before
				opacity: 0
			.articles__thumb
				transform: scale(1.1)
	&__more
		position: absolute
		bottom: 26px
		right: 9%
		max-width: 206px
		z-index: 1
		+break(1400)
			right: 50%
			transform: translateX(50%)
			max-width: 160px
			padding: 8px 0

.article
	&__content
		max-width: 804px
		margin: 0 auto
		padding-top: 32px
		+sm
			max-width: 92%
		img
			display: block
			margin-bottom: 40px
		.info__subtitle
			margin-bottom: 19px
	&__hr
		&--hiddenxs
			+xs
				display: none

.about
	&__text
		padding: 150px 0 80px 0
		+flex(0,0,space-between,center)
		+sm
			flex-direction: column
		+xs
			padding: 25px 0
		.title
			text-transform: uppercase
			+xxs
				margin-bottom: 20px
				+text(18,300,24,0)
		.about__leftCol
			width: 44%
			margin: 0 auto
			+sm
				width: 100%
			ul
				li
					&:not(:last-child)
						margin-bottom: 20px
		.about__rightCol
			width: 50%
			+sm
				display: none
			img
				display: block
				margin: 0 auto
	&__intro
		padding: 85px 0 80px 0
		+flex(0,0,space-between,center)
		+sm
			flex-direction: column
		+xs
			padding: 25px 0
		.title
			text-align: center
			text-transform: uppercase
			+xxs
				margin-bottom: 20px
				+text(18,300,24,0)
		.about__leftCol
			width: 44%
			+sm
				width: 100%
		.about__rightCol
			width: 54%
			+sm
				width: 100%
	&__logo
		display: block
		margin: 0 auto 20px auto
	
	&__photos
		+flex(0,0,space-between,flex-start)
		img
			width: 444px
			height: 297px
			max-width: 25%
			object-fit: cover
			+xs
				max-width: 100%
	.slideshowTools .slick-prev, .slideshowTools .slick-next
		display: flex !important

.vethelp
	&__content
		.container
			+flex(0,0,space-between,flex-start)
			+sm
				flex-direction: column
	&__info
		width: 46%
		font-size: 18px
		+sm
			width: 100%
	&__form
		width: 49%
		+sm
			width: 100%
		.title
			text-transform: uppercase
		form
			max-width: 577px
			+xs
				max-width: 100%
			.field
				.input
					width: 400px
					+xs
						width: 100%
	&__sbm
		margin-top: 40px

.actions
	&__inner
		+xs
			width: 100%
	&__list
		display: grid
		grid-template-columns: repeat(3, 32%)
		justify-content: space-between
		grid-gap: 18px
		padding-top: 78px
		+sm
			grid-template-columns: repeat(2, 49%)
			padding-top: 0
		+xs
			grid-template-columns: repeat(1, 100%)
			grid-gap: 24px
	&__name
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
		margin: 0
		font-weight: 400
		color: #fff
		transform: none
		opacity: 0
		pointer-events: none
		+tran(all,.4s)
	&__item
		position: relative		
		+before
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(180deg, rgba(196, 196, 196, 0) -74.92%, #3A3A3C 94.35%)
			opacity: 0
			+tran(all,.4s)
		+hover
			+before
				opacity: 1
			.actions__name
				bottom: 50%
				transform: translateY(50%)
				opacity: 1
				pointer-events: auto	
	&__thumb
		display: block
		width: 100%
		height: 100%

.success
	padding-bottom: 104px
	&__inner
		max-width: 457px
		margin: 0 auto
	&__thumb
		border-radius: 50%
	&__title
		position: absolute
		top: -36px
		left: 32px
		+xxs
			top: -47px
			left: 60px
			width: 30%
	&__img
		position: relative
		text-align: center
		margin-top: 45px
		+xs
			margin-top: 17px
		&--logged
			+xs
				margin-top: 45px
			.success__thumb
				+xxs
					width: 40%

	&__text
		margin: 6px 0 15px 0
	&__btn
		display: block


.notFound
	text-align: center
	padding: 38px 0 154px 0
	+flex(column,0,0,center)
	+sm
		padding: 0 0 140px 0
	&__img
		+xs
			width: 216px
	&__title
		letter-spacing: 0.1em
		margin-top: -30px
		+text(254,700,254,$btn_color)
		+sm
			margin-top: 0
			+text(143,0,143,0)
	&__subtitle
		letter-spacing: 0.1em
		+text(32,700,32,$btn_color)
		+sm
			+text(20,0,20,0)
	&__btn
		display: block
		max-width: 100%
		width: 388px
		margin: 38px auto 0 auto

.contacts
	&__inner
		+flex(0,0,space-between,flex-start)
		+sm
			flex-direction: column
	&__title
		padding-top: 24px
	&__item
		width: 49%
		position: relative
		+sm
			width: 100%
		&:not(:last-child)
			+sm
				margin-bottom: 32px
		iframe
			width: 100%
			height: 635px
			+md
				height: 430px
			+xs
				height: 288px
	&Widget
		padding: 23px
		background: $btn_color
		position: absolute
		top: 23px
		border-radius: 4px
		+xs
			position: static
		li
			+flex(0,0,flex-start,center)
			+text(24,400,32,#fff)
			+xs
				font-size: 18px
			+before
				margin-right: 8px
			&:not(:first-child)
				+xs
					margin-top: 15px
			a
				+text(24,400,32,#fff)
				+xs
					font-size: 18px
		&--first
			left: 8%
		&--second
			left: 30px

.partners
	&__inner
		position: relative
	&__img
		min-height: 750px
		object-fit: cover
		+xxs
			object-position: -400px 0
	&__wrap
		position: absolute
		top: 17%
		left: 7%
		max-width: 453px
		+break(1400)
			max-width: 365px
			left: 5%
			top: 50%
			transform: translateY(-50%)
		+xs
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 100%
			width: 75%
		+xxs
			width: 92%
			top: 24px
			transform: translateX(-50%)
	&__title
		+text(32,300,40,#fff)
		+xs
			font-size: 32px
			line-height: 40px
		+xxs
			text-align: center
	&__desc
		margin: 24px 0
		+text(16,300,24,#fff)
		+xs
			font-size: 16px
			line-height: 24px
	&__form
		.field
			&:not(:first-child)
				margin-top: 24px
				+md
					margin-top: 14px
				+xs
					margin-top: 16px
			input, textarea
				background: #fff
				width: 100%
				height: 60px
				border-radius: 4px
				+xs
					height: 56px
			textarea
				height: 112px
				padding-top: 11px
	&__file
		display: none
	&__add
		max-width: 218px
		padding: 8px 0
		+md
			font-size: 14px
			padding: 4px 0
			max-width: 50%
		+xxs
			margin-top: 16px
	&__path
		color: #fff
		font-size: 12px
		padding-left: 20px
	&__sbm
		margin-top: 24px
		padding: 24px 0
		+md
			margin-top: 14px
			padding: 13px 0
		+xs
			padding: 14px 0
			margin-top: 16px