@import "../var.sass"

.footer
	background: $m_toolbar
	padding: 40px 0
	margin-top: auto
	+xs
		padding: 40px 0 24px 0
	.container
		padding-right: 135px
		+flex(0,0,space-between,0)
		+break(1600)
			padding-right: 0
		+sm
			flex-wrap: wrap
		+xs
			flex-direction: column
			align-items: center
	a
	&__col
		margin-right: 10px
		+md
			max-width: 25%
			margin-right: 0
		+sm
			max-width: 100%
		+xs
			margin-right: 0
			max-width: 100%
			width: 100%
			text-align: center
		&:not(:last-child)
			+md
				margin-right: 25px
			+xs
				margin: 0 0 32px 0
		ul
			li
				+text(16,100,24,rgba(199,199,199,.75))
				margin-bottom: 8px
				a
					+text(16,100,24,rgba(199,199,199,.75))
	&__mainCol
		margin-right: 130px
		+break(1600)
			margin-right: 10px
		+md
			margin-right: 25px
	&__contacts
		+flex(0,wrap,space-between,flex-start)
		+sm
			width: auto
			margin-top: 25px
		+xs
			flex-direction: column
			align-items: center
			width: 100%
		ul
			li
				padding-left: 38px
				position: relative
				+before
					position: absolute
					top: 0
					left: 0
		.footer__list
			+xs
				text-align: left
				margin-left: -38px
			&:not(:last-child)
				+xs
					margin-bottom: 16px
	&__title
		margin-bottom: 8px
		width: 100%
		+text(16,400,20,#c7c7c7)
		+xs
			margin-bottom: 16px
	&__socTitle
		margin: 9px 0
		+text(12,300,24,#c7c7c7)
	&__list
	&__copy
		margin-top: 16px
		+text(12,300,24,#525252)
		+xs
			display: none
		&--m
			display: none
			+xs
				display: block
				margin-top: 0
	.social
		+xs
			justify-content: center
		li
			margin-bottom: 0
			a
				background: #fff
				+before
					filter: none
	&__payment
		+flex(0,0,0,flex-start)
		+md
			flex-wrap: wrap
		+sm
			margin-top: 25px
		+xs
			align-items: center
			justify-content: center
		img
			margin-top: auto
			+md
				margin: 10px auto
			+xs
				margin: 0
			&:not(:last-child)
				margin-right: 24px
				+md
					margin: 10px auto
				+xs
					margin: 0 24px 0 0
	&__chat
		position: fixed
		bottom: 180px
		right: 21px
		z-index: 10
		background: #A16B25
		border-radius: 50%
		padding: 14px
		+tran(all,.4s)
		+hover
			background: $btn_color
		+sm
			bottom: 60px