@import "../var.sass"

.ic_arrow
	&::before
		+icon(18,10,-142px)
.ic_cart
	&::before
		+icon(25,23,-440px)
.ic_gal
	&::before
		+icon(11,8,-23px)
.ic_clock
	&::before
		+icon(20,20,-257px)
.ic_comment
	&::before
		+icon(25,28,-475px)
.ic_discount
	&::before
		+icon(82,66,-592px)
.ic_facebook
	&::before
		+icon(8,17,-5px)
.ic_heart
	&::before
		+icon(31,28,-510px)
.ic_heart_red
	&::before
		+icon(31,28,-551px)
.ic_instagram
	&::before
		+icon(14,14,-44px)
.ic_mail
	&::before
		+icon(20,20,-287px)
.ic_map
	&::before
		+icon(20,20,-317px)
.ic_marker
	&::before
		+icon(20,20,-347px)
.ic_mobile
	&::before
		+icon(14,20,-68px)
.ic_mobile2
	&::before
		+icon(20,20,-377px)
.ic_phone
	&::before
		+icon(16,16,-116px)
.ic_radio_checked
	&::before
		+icon(19,19,-170px)
.ic_redio_not_checked
	&::before
		+icon(19,19,-199px)
.ic_search
	&::before
		+icon(23,23,-407px)
.ic_telegram
	&::before
		+icon(14,12,-92px)
.ic_user
	&::before
		+icon(19,23,-228px)

.ic_heart_small
	+before
		display: block
		width: 24px
		height: 22px
		background: url('../img/icons/heart_small.svg')
.ic_close
	+before
		display: block
		width: 14px
		height: 14px
		background: url('../img/icons/close.svg')
.ic_trash
	+before
		display: block
		width: 16px
		height: 16px
		background: url('../img/icons/trash.svg')
.ic_search_brown
	+before
		display: block
		width: 23px
		height: 23px
		background: url('../img/icons/search_brown.svg')
.ic_fcb_colored
	+before
		display: block
		width: 32px
		height: 33px
		background: url('../img/icons/facebook_colored.svg')
.ic_google_colored
	+before
		display: block
		width: 32px
		height: 33px
		background: url('../img/icons/google_colored.svg')
.ic_burger
	+before
		display: block
		width: 26px
		height: 18px
		background: url('../img/icons/burger.svg')