@import "../var.sass"

.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10
	background: rgba(0, 0, 0, 0.5)
	opacity: 0
	pointer-events: none
	+flex(0,0,center,center)
	+tran(all,.4s)
	&__info
		text-align: center
		margin: 10px 0
	.modal__close
		position: absolute
		top: 34px
		right: 18px
		+xs
			top: 19px
			right: 16px
		+before
			+xs
				width: 18px
				height: 18px
				background: url(../img/icons/close_big.svg)
	&--open
		opacity: 1
		pointer-events: auto
	&__win
		width: 100%
		max-width: 674px
		background: #fff
		position: relative
		max-height: 100vh
		overflow: auto
		+xs
			max-width: 100%
			background: $prim_color
	&--right
		.modal__win
			max-width: 415px
			position: absolute
			top: 0
			right: -100%
			bottom: 0
			background: #fff
			+flex(column,0,0,0)
			+tran(all,.6s)
			+xs
				max-width: 100%
				background: $prim_color
	&Cart
		.modal__win			
		&--open
			.modal__win
				right: 0
		&__title
			padding: 20px 0 0 32px
			text-transform: uppercase
			+text(24,300,40,0)
			+xs
				padding: 16px
				background: #000
				+text(18,400,24,#fff)
		&__items
			padding-top: 19px
			//max-height: 590px
			overflow: auto
			+xs
				padding-top: 0
		&__item
			padding: 16px 11px 0 11px
			position: relative
			+flex(0,0,space-between,flex-start)	
			+xs
				padding: 19px 0 8px 0
				margin: 0 16px
				border-color: $btn_color
			&:not(:last-child)
				border-bottom: 1px solid rgba(117, 81, 57, 0.25)
		&__remove
			position: absolute
			top: 16px
			right: 11px
			+xs
				top: 32px
				right: 0
		&__thumb
			padding-bottom: 18px
			img
				width: 118px
				height: 118px
				object-fit: contain
				+xs
					width: 93px
					height: 93px
		&__inner
			width: calc(100% - 134px)
			padding: 15px 22px 0 0
			+xs
				padding-right: 25px
				width: calc(100% - 99px)
		&__name
			display: block
			max-height: 37px
			overflow: hidden
			text-overflow: ellipsis
			+text(14,400,18,0)
		&__quantly
			padding: 8px 0
		&__discount
			+text(14,400,18,#A2A2A2)
		&__cost
			white-space: nowrap
		&__price
			width: 72px
			text-align: right
			padding-bottom: 5px
			&--discount
				.modalCart__cost
					color: #D64B59
		&__info
			margin-top: auto
			border-top: 1px solid rgba(117, 81, 57, 0.25)
			padding-top: 14px
			+xs
				border-top: 0
		&__row
			padding: 0 16px 0 16px
			+text(16,300,24,#000)
			+flex(0,0,space-between,center)
			&:not(:first-child)
				margin-top: 8px
				+xxs
					margin-top: 4px
					font-size: 14px
					line-height: 16px
		&__key
		&__val			
			color: #3A3A3C
		&__total
			border-top: 1px solid rgba(117, 81, 57, 0.25)
			margin-top: 13px!important
			padding-top: 14px
			+text(18,400,24,#000)
			+xs
				border-color: $btn_color
				padding: 14px 0 0 0
				margin: 13px 16px 0 16px
			.modalCart__key				
			.modalCart__val
				font-size: 24px
				color: #000
		&__tools
			padding: 25px 16px 24px 16px
			//height: 100%
			//+flex(column,0,0,center)
			+xxs
				padding: 8px 16px
			a
				display: block
		&__continue
			margin-top: 16px
			display: block
			margin: 16px auto 0 auto
	&Wish		
		&--open
			.modal__win
				right: 0
		.modalCart__title
			+flex(0,0,flex-start,center)
			+before
				margin-right: 8px
				+xs
					filter: brightness(0) invert(1)
		.modalCart__items
			//max-height: 800px
		.modalCart__price
			padding: 8px 0
		.modalCart__thumb
			img
				width: 134px
				height: 134px
				+xs
					width: 93px
					height: 93px
		&__buy
			display: block
			width: 155px
			padding: 6px 0
			+hover
				box-shadow: 0 10px 20px -10px #696969
		.modalCart__tools
			margin-top: auto
	&Auth
		.modal__win
			padding: 32px 48px 48px 48px
			+xs
				padding: 0
		.modalCart__title
			padding: 0
			text-align: center
			+text(32,0,40,0)
			+xs
				font-size: 18px
				line-height: 24px
				text-align: left
				padding: 16px
		&__inner
			margin-top: 37px
			padding: 40px 95px
			border: 1px solid $text_color
			+md
				padding: 40px
			+xs
				border: none
				padding: 16px
				margin-top: 16px
		&__form
			.field
				padding: 0 25px
				+xs
					padding: 0
		&__submit
			margin-top: 32px
		&__forg
			margin: 12px auto 0 auto
			display: block
			font-size: 12px
			border-bottom: 0
		&__reg
			margin: 16px auto 0 auto
			display: block

		&Alt
			margin-top: 32px
			text-align: center
			+text(14,300,17,0)
			color: rgba(51, 51, 51, 0.5)
			&__title
				padding: 0 6px
				white-space: nowrap
				+flex(0,0,space-between,center)
				+before
					display: block
					width: 130px
					height: 1px
					background: #E6E6E6
					margin-right: 6px
					margin-left: -18px
				+after
					display: block
					width: 130px
					height: 1px
					background: #E6E6E6
					margin-left: 6px
					margin-right: -18px
				+xs
					padding: 0
			&__btns
				padding-top: 24px
				+flex(0,0,space-between,center)
				a
					width: 188px
					height: 60px
					background: rgba(199, 199, 199, 0.3)
					+flex(0,0,center,center)
					+tran(all,.4s)
					+hover
						background: $prim_color
					+xs
						width: 166px
						max-width: 45%
		&__colTitle
			margin-bottom: 24px
			width: 100%
			+text(18,400,24,0)

	&Register		
		.modal__win
			max-width: 1614px
			padding: 32px
			+xs
				padding: 0
		&--open
			.modal__win
				opacity: 1
		.modalAuth__inner
			padding: 40px 32px 47px 32px
			+xs
				padding: 16px 16px 24px 16px
				margin-top: 10px
		.modalAuth__form
			+flex(0,wrap,space-between,flex-start)
		.field
			padding: 0
			margin-top: 0			
			&:not(:last-child)
				margin-bottom: 36px
				+xs
					margin-bottom: 24px
		&__customer
			width: 63%
			+flex(0,wrap,space-between,flex-start)
			+md
				width: 100%
				flex-direction: column
			.field
				width: 46%
				+md
					width: 100%
			.input
				+md
					width: 75%
				+xs
					width: 100%
		&__password
			width: 32%
			+flex(0,wrap,space-between,flex-start)
			+md
				width: 100%
				flex-direction: column
			.field
				width: 100%
			.input
				+md
					width: 75%
				+xs
					width: 100%
		&__submit
			width: 66%
			margin-left: auto
			+flex(0,0,flex-start,center)
		&__notif
			min-height: 60px
			justify-content: flex-start
			margin-left: auto
			+md
				margin-bottom: 36px
			+xs
				margin-bottom: 24px
			label
				display: block
		.modalAuth__submit
			margin-top: 0
			max-width: 388px

	&Forgot
	&Change
		.modalAuth__inner
			padding: 40px 60px
	&Success
		.modalAuth__inner
			padding: 20px
