@import "../var.sass"


.modalCart
	background: $ov_color_light
	+xs
		right: -105%
		left: unset
		width: 100%
		transition: right 0.6s cubic-bezier(0.14, 0.07, 0.1, 1.19), opacity .3s
		&--open
			right: 0
			opacity: 1
			pointer-events: auto
	.modal__win
		padding: 0
		border: 2px solid #FFC830
		box-sizing: border-box
		box-shadow: 0px 4px 8px rgba(36, 36, 38, 0.25)
		border-radius: 4px
		+tran(all,.6s)
		+md
			width: 80%
			max-width: 100%
		+xs
			width: 100%
			height: 100%
			transition: none
	&__title
		padding: 24px 32px
		border-bottom: 1px solid $tc_025
		+text(32,700,40,$text-color)
	&__inner
		padding: 0 32px
		max-height: 394px
		overflow: auto
	&__item
		padding: 40px 0 32px 0
		border-bottom: 1px solid $tc_025
		position: relative
		+flex(0,0,flex-start,0)
	&__del
		position: absolute
		top: 40px
		right: 0
		transform: scale(0.5)
	&__thumb
		margin-right: 32px
	&__info
		padding-bottom: 15px
		+flex(column,0,space-between,0)
		+md
			padding: 0
	&__name
		+text(14,700,20,0)
	&__dis
		+flex(0,0,flex-start,center)
	&__perc
		display: inline-block
		background: #D9214F
		border-radius: 2px
		padding: 0 8px
		margin-right: 8px
		+text(16,700,24,#fff)
	&__spec
		text-decoration: line-through
		+text(16,400,24,0)
	&__price
		+text(24,700,32,0)
	&__itemAll
		margin-left: auto
		align-self: flex-end
		width: 100%
		max-width: 316px
		+flex(0,0,space-between,center)
	&__calc
	&__Alltotal
		+text(24,700,32,0)
	&__total
		width: 100%
		max-width: 316px
		margin: 30px 32px 0 auto
		+flex(0,0,space-between,center)
	&__totalLabel
		font-size: 14px
		line-height: 24px
	&__totalVal
		+text(24,700,32,0)
	&__nav
		padding: 16px 32px 32px 32px
		+flex(0,0,space-between,center)
	&__continue
		border-bottom: 1px dashed $text-color
		padding: 0
		border-radius: 0
		+text(12,600,24,0)
		+hover
			border-color: transparent
	&__checkout
		width: auto
		font-weight: 700
		padding: 11px 55px
		border-radius: 4px

